
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.lyshark.com/javascript/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.lyshark.com/javascript/echarts/5.0.0/echarts.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #2f279e, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #2676bb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">用户登陆</div>
        <div class="form-wrapper">
            <input type="text" id="username" placeholder="username" class="input-item">
            <input type="password" id="password" placeholder="password" class="input-item">
            <div class="btn" onclick="selectValue()">点击登陆</div>
        </div>
        <div class="msg" onclick="go_chart()">
            没有账号?
            <a href="#">去注册</a>
        </div>
    </div>
</div>
</body>
<script>
    //进入数据分析页面
    function go_chart(){
        top.location.href = "http://127.0.0.1:5001/register";
    }
    //用户登陆
    function selectValue() {

        //声明value变量并将获取的值赋给value

        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        //窗口弹出input文本框输入的值
        $.ajax({
            url: "api/user/login?username="+username+"&&password="+password,
            data:"",
            contentType:'application/json;charset=utf-8',
            type: 'get',
            dataType: 'json',
            success(data){
                if(data.code==1){
                    if(data.data.root=='1'){
                        window.sessionStorage.setItem( "root" , "1" );
                    }else{
                        window.sessionStorage.setItem( "root" , "2" );
                    }
                    console.log(data.data.user)
                    window.sessionStorage.setItem( "username" , data.data.username);
                    window.sessionStorage.setItem( "sex" , data.data.sex);
                    window.sessionStorage.setItem( "createtime" , data.data.createtime);
                    window.sessionStorage.setItem( "sign" , data.data.sign);
                    window.sessionStorage.setItem( "id" , data.data.id);
                    window.location.href = "http://127.0.0.1:5001/lay.html" ;
                }else{
                    alert(data.msg)
                }
            }
        })

    }

</script>
</html>

